# P018_CXFTest

./: .gitignore  README.md  pom.xml
orderapp/: pom.xml
orderapp/src/main/java/org/sergei/order/: Order.java  OrderProcess.java  OrderProcessImpl.java  OrderProcessServerStart.java  Server.java
orderapp/src/main/java/org/sergei/order/client/: Client.java  client-beans.xml
orderapp/src/main/java/org/sergei/order/test/: Test01.java
orderapp/webapp/WEB-INF/: beans.xml  web.xml
restapp/: deploy.bat  pom.xml
restapp/src/main/java/org/sergei/restapp/: Book.java  Category.java  CategoryDAO.java  CategoryService.java
restapp/src/test/java/org/sergei/restapp/: CategoryServiceTest.java  CategoryServiceTest02.java
restapp/src/test/resources/: applicationContext.xml
restapp/webapp/WEB-INF/: applicationContext.xml  web.xml
